{
  "name": "semipy-vscode",
  "displayName": "Semipy",
  "description": "Editor support for semipy semiformal specs (#> / #<), portal history, and dispatch navigation.",
  "version": "0.2.0",
  "publisher": "semipy",
  "author": "Ryan Yen",
  "keywords": ["python", "semiformal", "ai", "code-generation", "semipy"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanyen2/semipy-package"
  },
  "bugs": {
    "url": "https://github.com/ryanyen2/semipy-package/issues"
  },
  "homepage": "https://github.com/ryanyen2/semipy-package",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "workspaceContains:**/.semiformal/*.portal.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "grammars": [
      {
        "scopeName": "source.python.injection.semipy",
        "path": "./syntaxes/semipy-injection.tmLanguage.json",
        "injectTo": [
          "source.python"
        ]
      }
    ],
    "commands": [
      {
        "command": "semipy.openSplitView",
        "title": "Semipy: Open dispatch split view"
      },
      {
        "command": "semipy.refreshHistory",
        "title": "Semipy: Refresh slot history"
      },
      {
        "command": "semipy.viewGeneratedCode",
        "title": "Semipy: View generated code for commit"
      },
      {
        "command": "semipy.regenerateSlotDiagnostic",
        "title": "Semipy: Regenerate this spec (CLI)"
      },
      {
        "command": "semipy.showOutput",
        "title": "Semipy: Show output log"
      },
      {
        "command": "semipy.pickSlotVersion",
        "title": "Semipy: Switch slot version (rewind spec + implementation)"
      },
      {
        "command": "semipy.lockSlotVersion",
        "title": "Semipy: Lock slot to a specific commit"
      },
      {
        "command": "semipy.unlockSlotVersion",
        "title": "Semipy: Unlock slot"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "semipy.slotHistory",
          "name": "Semipy Slots"
        }
      ]
    },
    "configuration": {
      "title": "Semipy",
      "properties": {
        "semipy.debounceMs": {
          "type": "number",
          "default": 200,
          "description": "Debounce for reloading .semiformal artifacts and refreshing decorations."
        },
        "semipy.linkedHighlightFadeMs": {
          "type": "number",
          "default": 1500,
          "description": "Duration before linked split-view highlights fade."
        },
        "semipy.signFlipOnSkeletonEdit": {
          "type": "boolean",
          "default": true,
          "description": "When you edit text on a #< line, rewrite the prefix to #> (user-owned spec)."
        },
        "semipy.signFlipSkipApiEdits": {
          "type": "boolean",
          "default": true,
          "description": "Do not sign-flip on TextDocumentChangeReason.Api (programmatic edits such as tools writing #< lines)."
        },
        "semipy.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show Semipy commit/version CodeLens above @semiformal functions."
        },
        "semipy.enableInlayHints": {
          "type": "boolean",
          "default": true,
          "description": "Show last resolution (decision, commit id) as inlay hints on spec lines."
        },
        "semipy.enableSpecLineSyntax": {
          "type": "boolean",
          "default": true,
          "description": "Paint #> / #< marker and body colors via editor decorations (reliable even when TextMate injection is overridden by Python/Pylance)."
        },
        "semipy.tracePhraseDecorations": {
          "type": "boolean",
          "default": false,
          "description": "Append phrase/binding resolution details to Output > Semipy (enable when debugging pattern-learning highlights)."
        },
        "semipy.sessionSource": {
          "type": "string",
          "default": "",
          "description": "Absolute path matching semipy configure(session_source=...). Use ${workspaceFolder} when the portal is keyed to the opened folder (e.g. examples/)."
        },
        "semipy.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to python for `python -m semipy` (lock, unlock, rollback). May use ${workspaceFolder}. When empty, uses a workspace `.venv`/`venv` if present, then the Python extension interpreter. Set in Settings JSON under key `semipy.pythonPath` (UI \"@ext:\" search only finds marketplace IDs)."
        }
      }
    },
    "configurationDefaults": {
      "[python]": {
        "editor.inlayHints.enabled": "on",
        "editor.codeLens": true,
        "editor.tokenColorCustomizations": {
          "textMateRules": [
            {
              "scope": "string.unquoted.spec-text.semipy",
              "settings": {
                "foreground": "#4EC9B0"
              }
            },
            {
              "scope": "punctuation.definition.spec.semipy",
              "settings": {
                "foreground": "#4EC9B0",
                "fontStyle": "bold"
              }
            },
            {
              "scope": "string.unquoted.reasoning-text.semipy",
              "settings": {
                "foreground": "#6A9955"
              }
            },
            {
              "scope": "punctuation.definition.reasoning.semipy",
              "settings": {
                "foreground": "#6A9955"
              }
            }
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "check": "tsc --noEmit",
    "test:slot-anchor": "tsc --module commonjs --target ES2022 --esModuleInterop --skipLibCheck --moduleResolution node --outDir .test-emit --rootDir src --strict false --declaration false src/features/slotAnnotations/slotLineResolve.ts src/data/portalLoader.ts src/features/splitEditor/correspondenceMap.ts && node test/slotLineResolve.test.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "diff": "^5.2.0"
  },
  "devDependencies": {
    "@types/diff": "^5.2.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
